Exemplo 1:
Resolucao do sistema linear Ax=b
Matriz A: 
     3    -1    -1
     1     5     1
     1     1     7

Matriz coluna b de constantes: 
    -2
    14
    24

-----------------------------
Matriz U triang. sup. do metodo de eliminacao de Gauss: 
    3.0000   -1.0000   -1.0000
         0    5.3333    1.3333
         0         0    7.0000

Matriz coluna de constantes modificadas: 
   -2.0000
   14.6667
   21.0000

Matriz L:
    1.0000         0         0
    0.3333    1.0000         0
    0.3333    0.2500    1.0000

Solucao x encontrada: 
     1
     2
     3

Exemplo 2:
Resolucao do sistema linear Ax=b
Matriz A: 
     1     5     1
     0    -1    -1
     1     1     7

Matriz coluna b de constantes: 
    14
    -2
    24

-----------------------------
Matriz U triang. sup. do metodo de eliminacao de Gauss: 
     1     5     1
     0    -1    -1
     0     0    10

Matriz coluna de constantes modificadas: 
    14
    -2
    18

Matriz L:
     1     0     0
     0     1     0
     1     4     1

Solucao x encontrada: 
   11.2000
    0.2000
    1.8000

Exemplo 3:
Resolucao do sistema linear Ax=b
Matriz A: 
     1     1
     1    -3

Matriz coluna b de constantes: 
     3
    -3

-----------------------------
Matriz U triang. sup. do metodo de eliminacao de Gauss: 
     1     1
     0    -4

Matriz coluna de constantes modificadas: 
     3
    -6

Matriz L:
     1     0
     1     1

Solucao x encontrada: 
    1.5000
    1.5000

Exemplo 4:
Resolucao do sistema linear Ax=b
Matriz A: 
     7     4     3     5     8
     0     4     8     5     2
     6     9     9     4     6
     0     9     9     7     0
     9     9     8     0     3

Matriz coluna b de constantes: 
    84
    62
    97
    73
    66

-----------------------------
Matriz U triang. sup. do metodo de eliminacao de Gauss: 
    7.0000    4.0000    3.0000    5.0000    8.0000
         0    4.0000    8.0000    5.0000    2.0000
         0         0   -4.7143   -7.2500   -3.6429
         0         0         0    9.5909    2.4545
         0         0         0         0   -4.9810

Matriz coluna de constantes modificadas: 
   84.0000
   62.0000
  -61.3571
   50.6364
  -24.9052

Matriz L:
    1.0000         0         0         0         0
         0    1.0000         0         0         0
    0.8571    1.3929    1.0000         0         0
         0    2.2500    1.9091    1.0000         0
    1.2857    0.9643    0.7576   -0.6003    1.0000

Solucao x encontrada: 
    1.0000
    2.0000
    3.0000
    4.0000
    5.0000


